.container {
	display: flex;
	/* flex-direction: column; */
	/* border: 1px solid; */
	align-items: center;
	margin: 2rem auto;
}

.photo {
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	/* margin: auto; */
	/* border: 1px solid; */
	border-radius: 50%;
	background-color: bisque;
	position: relative;
}

.online {
	/* height: 5rem;
	width: 5rem; */
	font-size: 3rem;
	color: greenyellow;
	position: absolute;
	/* bottom: 1px; */
	/* right: 0; */
	bottom: -1rem;
	right: -0.1rem;
}

.details {
	text-align: left;
	margin: auto;
	margin-left: 2rem;
}

.details > h2 {
	font-size: 2rem;
}
.details > p {
	/* margin: 0.5rem 0; */
}

.icons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
}

.icons > svg {
	/* margin: 0.3rem; */
	padding: 0.5rem;
	border: 2px solid rgba(221, 221, 221, 0.74);
	border-radius: 1rem;
	height: 4rem;
	width: 4rem;
	/* stroke: rgb(31, 24, 24); */
}
